# -*- shell-script -*-

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"
HistoryNumber="\!"
CommandNumber="\#"

export HISTCONTROL=ignoredups:erasedups
shopt -s histappend


PROMPT_COMMAND=__prompt_command
__prompt_command() {
  lastCmdExitCode="$?"
  gitBranch=""
  git branch &>/dev/null
  if [ "$?" -eq "0" ]; then
    gitBranch="[$(git rev-parse --abbrev-ref HEAD)] "
  fi
  # Uses content in ~/Project/dotfiles/host as the hostname if available.
  host=""
  if [ -f ~/Projects/dotfiles/host ]; then
    host="[$(cat ~/Projects/dotfiles/host)] "
  fi
  PS1="$NewLine$Blue$PathShort$Color_Off "
  PS1+="$DarkGreen$gitBranch$Color_Off"
  PS1+="$Magenta$host$Color_Off"
  PS1+="$Yellow[$Time12h]$Color_Off "
  if [ $lastCmdExitCode != 0 ]; then
    PS1+="$NewLine$Red($lastCmdExitCode)>>$Color_Off "
  else
    PS1+="$NewLine()>> "
  fi
}
