# -*- shell-script -*-

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"
HistoryNumber="\!"
CommandNumber="\#"
ExitCode=""

export HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Uses content in ~/Project/dotfiles/host as the hostname if available.
export PS1=$NewLine$Blue$PathShort$Color_Off\
$DarkGreen'$(git branch &>/dev/null;\
if [ "$?" -eq "0" ]; then \
    echo " [`git rev-parse --abbrev-ref HEAD`]"; \
fi)'\
$Cyan'$(if [ -f ~/Projects/dotfiles/host ]; then echo " [`cat ~/Projects/dotfiles/host`]"; fi)'\
" "$Red"["$Time12h"]"$Color_Off\
$NewLine">> "
