# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 1000000

# Change prefix to "`". Use "C-_" if this does not work out.
set -g prefix '`'
# Unbind system defined prefix
unbind C-b
bind '`' send-prefix

# Helps in faster key repetition
set -sg escape-time 0

# Horizontal & Vertical split
bind | split-window -h
bind - split-window -v

# Pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n S-left  prev
bind -n S-right next
bind -n C-S-left  swap-window -t -1\; select-window -t -1
bind -n C-S-right swap-window -t +1\; select-window -t +1

# Monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode.
setw -g mode-keys vi
bind-key t set-option status

# Remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi '[' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Paste from system clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Do not rename the window based on commands running.
set-window-option -g allow-rename off

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
source-file ~/.tmux/themes/tomorrow.tmux
# set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
# set -g @tmux-statusline-theme 'solarized-dark'

# Customize the status line
# set -g status-fg green
# set -g status-bg 'colour235'
# # set -g status-bg 'colour223'
# set -g status-justify 'centre'
# set -g status-left-length '100'
# set -g status 'on'
# set -g status-position bottom
# set -g status-justify 'centre'
# set -g status-left-length '100'
# set -g status-right-length '100'
# set -g message-style fg='colour222',bg='colour238'
# set -g message-command-style fg='colour222',bg='colour238'
# set -g pane-border-style fg='colour238'
# set -g pane-active-border-style fg='colour154'
# setw -g window-status-activity-style fg='colour154',bg='colour235',none
# setw -g window-status-separator ''
# setw -g window-status-style fg='colour121',bg='colour235',none
# set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
# set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r'
# setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
